<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NinSheetMusic - Free Video Game Sheet Music</title>

		<meta name="HandheldFriendly" content="true">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no">

		<link href="css/main.css" rel="stylesheet" type="text/css">
		<body>
			<header>
				<h1><a href="http://ninsheetmusic.org">NinSheetMusic <i class="fa fa-music" aria-hidden="true"></i></a></h1>
				<a href="#sidebar" id="show_menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
				<div id="sheet_counter">
					Sheet counter: <strong>3356</strong>
				</div>
			</header>
			<nav id="main">
				<a href="http://ninsheetmusic.org" class="home"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
				<a href="http://forum.ninsheetmusic.org/browse" class="browse"><i class="fa fa-music" aria-hidden="true"></i> Browse <span>Sheets</span></a>
				<a href="http://forum.ninsheetmusic.org" class="forums"><i class="fa fa-comments" aria-hidden="true"></i> Forums</a>
				<a href="http://ninsheetmusic.org/info" class="about"><i class="fa fa-question-circle" aria-hidden="true"></i> About</a>
				<a href="http://ninsheetmusic.org/info/staff" class="staff"><i class="fa fa-users" aria-hidden="true"></i> Staff</a>
			</nav>
			<div id="flex_container">
				<main>

					<h2 class="arranger">Beethoven's<span>Sheet Arrangements</span></h2>

					<div class="game">
						<div class="sorting">
							<span>Sort by name:</span>
							<a href="#" class="up" title="Sort A-Z (alphabetically)"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
							<a href="#" class="down" title="Sort Z-A (reverse alphabetically)"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>

							<span>Upload date:</span>
							<a href="#" class="up active" title="Newest on top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
							<a href="#" class="down" title="Newest on bottom"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
						</div>

						<h2>Franchise Name</h2>

						<table>
							<tr>
								<td class="popularity level7" title="This is a popular sheet.">
									<i class="fa fa-trophy" aria-hidden="true"></i>
								</td>
								<td class="title">
									Für Elise
								<span class="download_count">1,000 downloads</span>
									<a href="http://www.ninsheetmusic.org/browse/arranger/7" class="arranger">Beethoven</a>
								</td>
								<td class="arranger">
									<a href="http://www.ninsheetmusic.org/browse/arranger/7" title="Beethoven"><i class="fa fa-user" aria-hidden="true"></i> Beethoven</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> PDF</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> MUS</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> MIDI</a>
								</td>
							</tr>
							<tr>
								<td class="popularity level9" title="This is an extremely poplular sheet.">
									<i class="fa fa-trophy" aria-hidden="true"></i>
								</td>
								<td class="title">
									Rondo alla Turca
								<span class="download_count">12,345 downloads</span>
									<a href="http://www.ninsheetmusic.org/browse/arranger/7" class="arranger">Mozart</a>
								</td>
								<td class="arranger">
									<a href="http://www.ninsheetmusic.org/browse/arranger/7" title="Mozart"><i class="fa fa-user" aria-hidden="true"></i> Mozart</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> PDF</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> MUS</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> MIDI</a>
								</td>
							</tr>
							<tr>
								<td class="popularity level1">
									<i class="fa fa-circle-o" aria-hidden="true"></i>
								</td>
								<td class="title">
									Clair de Lune (techno remix)
								<span class="download_count">12 downloads</span>
									<span class="arrangers">
									<a href="http://www.ninsheetmusic.org/browse/arranger/7" title="Debussy">Debussy</a>
									&amp;<br> <a href="http://www.ninsheetmusic.org/browse/arranger/7" title="Deadmau5">Deadmau5</a>
									&amp;<br> <a href="http://www.ninsheetmusic.org/browse/arranger/7" title="George Washington">George Washington</a>
								</span>
								</td>
								<td class="arranger">
									<i class="fa fa-users" aria-hidden="true"></i>
									<a href="http://www.ninsheetmusic.org/browse/arranger/7" title="Debussy">Debussy</a>
									&amp; <a href="http://www.ninsheetmusic.org/browse/arranger/7" title="Deadmau5">Deadmau5</a>
									&amp; <a href="http://www.ninsheetmusic.org/browse/arranger/7" title="George Washington">George Washington</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> PDF</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> MUS</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> MIDI</a>
								</td>
							</tr>
							<tr>
								<td class="popularity level8" title="This is a very popular sheet.">
									<i class="fa fa-trophy" aria-hidden="true"></i>
								</td>
								<td class="title">
									William Tell Overture
								<span class="download_count">2,345 downloads</span>
									<a href="http://www.ninsheetmusic.org/browse/arranger/7" class="arranger">Rossini</a>
								</td>
								<td class="arranger">
									<a href="http://www.ninsheetmusic.org/browse/arranger/7" title="Rossini"><i class="fa fa-user" aria-hidden="true"></i> Rossini</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> PDF</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> MUS</a>
								</td>
								<td class="download">
									<a href="#"><i class="fa fa-download" aria-hidden="true"></i> MIDI</a>
								</td>
							</tr>
						</table>
					</div>

					<div class="article">

						<h2>This is a news post.</h2>

						<time datetime="2020-01-23 12:00">January 23rd, 2020</time>
						<div>
							<span class="author">Update by: <a href="#" rel="author">Beethoven</a></span>

							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Euismod elementum nisi quis eleifend quam. Cras fermentum odio eu feugiat pretium nibh. At ultrices mi tempus imperdiet nulla
							malesuada pellentesque elit eget. Augue eget arcu dictum varius duis. Nibh praesent tristique magna sit amet purus. Fames ac
							turpis egestas integer eget aliquet nibh praesent. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Aenean sed
							adipiscing diam donec. Diam quam nulla porttitor massa id neque. Turpis egestas integer eget aliquet nibh. Aliquam etiam erat
							velit scelerisque in dictum non. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Donec massa sapien faucibus et
							molestie. Nec tincidunt praesent semper feugiat nibh. Vulputate mi sit amet mauris commodo quis imperdiet massa. Porttitor leo
							a diam sollicitudin tempor id eu. Enim sed faucibus turpis in eu mi bibendum neque. Vitae sapien pellentesque habitant morbi
							tristique senectus. Purus non enim praesent elementum facilisis leo vel fringilla est. Cursus turpis massa tincidunt dui ut
							ornare lectus sit. In fermentum posuere urna nec tincidunt praesent semper. Penatibus et magnis dis parturient.

							<br><br>
							Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Scelerisque fermentum dui faucibus in ornare quam viverra
							orci sagittis. Nisl condimentum id venenatis a. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Quis imperdiet
							massa tincidunt nunc pulvinar sapien. Neque laoreet suspendisse interdum consectetur libero. Eget egestas purus viverra accumsan
							in nisl nisi.

							<footer>
								<a class="comments" href="http://forum.ninsheetmusic.org/index.php?topic=9359.0"><i class="fa fa-comments-o" aria-hidden="true"></i>18 comments</a>
								<a class="write_comment" href="http://forum.ninsheetmusic.org/index.php?action=post;topic=9359.18;last_msg=376198"><i class="fa fa-pencil" aria-hidden="true"></i>Write Comment</a>
							</footer>
						</div>
					</div>

					<div class="content">
						<h2>Browse Sheet Music</h2>
						<div>
							<h3>Browse by source:</h3>
							<a class="box" href="http://www.ninsheetmusic.org/browse/series">Series</a>
							<a class="box" href="http://www.ninsheetmusic.org/browse/arranger">Arranger</a>
							<a class="box" href="http://www.ninsheetmusic.org/browse/console">Console</a>

							<hr class="spacer">

							<h3>Duets only:</h3> <a class="box" href="http://www.ninsheetmusic.org/browse/duet">Duets</a><a class="box" href="http://www.ninsheetmusic.org/browse/twopianos">For two pianos</a>
						</div>
					</div>
				</main>

				<nav id="sidebar">
					<ul>
						<li style="background-image: url('images/franchises/aceattorney.png')">
							<a href="#">Ace Attorney</a>
						</li>
						<li style="background-image: url('images/franchises/animalcrossing.png')">
							<a href="#">Animal Crossing</a>
						</li>
						<li style="background-image: url('images/franchises/banjokazooie.png')">
							<a href="#">Banjo-Kazooie</a>
						</li>
						<li style="background-image: url('images/franchises/castlevania.png')">
							<a href="#">Castlevania</a>
						</li>
						<li style="background-image: url('images/franchises/donkeykong.png')">
							<a href="#">Donkey Kong</a>
						</li>
						<li style="background-image: url('images/franchises/dragonquest.png')">
							<a href="#">Dragon Quest</a>
						</li>
						<li style="background-image: url('images/franchises/earthbound.png')">
							<a href="#">EarthBound</a>
						</li>
						<li style="background-image: url('images/franchises/finalfantasy.png')">
							<a href="#">Final Fantasy</a>
						</li>
						<li style="background-image: url('images/franchises/fireemblem.png')">
							<a href="#">Fire Emblem</a>
						</li>
						<li style="background-image: url('images/franchises/goldensun.png')">
							<a href="#">Golden Sun</a>
						</li>
						<li style="background-image: url('images/franchises/harvestmoon.png')">
							<a href="#">Harvest Moon</a>
						</li>
						<li style="background-image: url('images/franchises/kirby.png')">
							<a href="#">Kirby</a>
						</li>
						<li style="background-image: url('images/franchises/megaman.png')">
							<a href="#">Mega Man</a>
						</li>
						<li style="background-image: url('images/franchises/metalgear.png')">
							<a href="#">Metal Gear</a>
						</li>
						<li style="background-image: url('images/franchises/metroid.png')">
							<a href="#">Metroid</a>
						</li>
						<li style="background-image: url('images/franchises/pikmin.png')">
							<a href="#">Pikmin</a>
						</li>
						<li style="background-image: url('images/franchises/pokemon.png')">
							<a href="#">Pok&eacute;mon</a>
						</li>
						<li style="background-image: url('images/franchises/professorlayton.png')">
							<a href="#">Prof. Layton</a>
						</li>
						<li style="background-image: url('images/franchises/sonic.png')">
							<a href="#">Sonic</a>
						</li>
						<li style="background-image: url('images/franchises/starfox.png')">
							<a href="#">Star Fox</a>
						</li>
						<li style="background-image: url('images/franchises/mario.png')">
							<a href="#">Super Mario</a>
						</li>
						<li style="background-image: url('images/franchises/smashbros.png')">
							<a href="#">Smash Bros.</a>
						</li>
						<li style="background-image: url('images/franchises/tales.png')">
							<a href="#">Tales of&hellip;</a>
						</li>
						<li style="background-image: url('images/franchises/zelda.png')">
							<a href="#">Zelda</a>
						</li>
						<li style="background-image: url('images/franchises/more.png')">
							<a href="#">&hellip;and MORE!</a>
						</li>
					</ul>

					<footer>
						<span id="sheet_counter_bottom">We currently have <span>3356</span> sheets!</span>
						<div id="social">
							<a href="https://www.facebook.com/NinSheetMusic" class="facebook" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
							<a href="https://twitter.com/NinSheetMusic" class="twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="https://www.youtube.com/channel/UCLiFcQc4tGynrJrj0AM-oSw?sub_confirmation=1" class="youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						</div>
						<small class="copyright"> NinSheetMusic &copy; 2020
							<br>
							Site designed by <a href="http://nathanael.shermett.me" target="_blank">Nathanael Shermett</a>. </small>
					</footer>
				</nav>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script>
				// Render the menu icon based on the scroll position.
				$(window).on('load scroll resize', function(event)
				{
					scroll_position = $(window).scrollTop();

					// If we are below the menu, change the scroll icon to an arrow (signifying it will
					// take the user back to the top).
					if (scroll_position < $('#sidebar').offset().top - 200)
					{
						$('#show_menu').html('<i class="fa fa-bars" aria-hidden="true"></i>');
					}

					// Otherwise, show a menu icon.
					else
					{
						$('#show_menu').html('<i class="fa fa-arrow-up" aria-hidden="true"></i>');
					}
				});

				// Scroll when the menu icon is clicked.
				$('a#show_menu').click(function()
				{
					// If we are below the menu, scroll to the top of the screen.
					if (scroll_position >= $('#sidebar').offset().top - 200)
					{
						$('html, body').animate(
						{
							scrollTop : 0
						}, 500);
					}

					// Otherwise, scroll to the menu.
					else
					{
						$('html, body').animate(
						{
							scrollTop : $('#sidebar').offset().top + 10
						}, 500);
					}
				});
			</script>
		</body>
</html>